WarbandServerMonitor/View/ServerList.xaml

<UserControl x:Class="WarbandServerMonitor.View.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WarbandServerMonitor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <view:BooleanYesNoConverter x:Key="BooleanYesNoConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView Name="ServersListView" ItemsSource="{Binding Servers}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                            <Setter Property="ListBoxItem.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="4,1,12,2"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="ColumnHeaderOnClick">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Module}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Module" Click="ColumnHeaderOnClick">Module</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Version}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Version" Click="ColumnHeaderOnClick">Version</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Map}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Map" Click="ColumnHeaderOnClick">Map</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding GameType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GameType" Click="ColumnHeaderOnClick">Game type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PlayersCount" Click="ColumnHeaderOnClick">Players</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="PlayersCount"/>
                                <Binding Path="MaxPlayers"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding HasPassword, Converter={StaticResource BooleanYesNoConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="HasPassword" Click="ColumnHeaderOnClick">Password</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding IsDedicated, Converter={StaticResource BooleanYesNoConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IsDedicated" Click="ColumnHeaderOnClick">Dedicated</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
